<!doctype html>
<html lang="en">

    {% load static %}

  <head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ashoka_AP1 Website</title>

    <style>

.dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }

          .dropdown-content a:hover {background-color: white;}
          

          #alright {
            background-color:moccasin;
            color:black;
          }

          

          form.example input[type=text] {
  padding: 5px;
  font-size: 17px;
  border: 1px solid grey;
  border-radius: 5px;
  float: left;
  margin-left:10%;
  width: 80%;
  background: #f1f1f1;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
          
        

form.example button {
  border-radius: 5px;
  float: right;
  width: 10%;
  margin-right:0%;
  padding: 5px;
  background: whitw;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

#letsdothis {
  background-color: white;
  animation-name: example;
  animation-duration: 6s;
}

@keyframes example {
  from {background-color:white;}
  to {background-color: whitesmoke;}
}



          </style>
    </style>
  </head>



  <body id="letsdothis"> 



    <! - - navbar - ->
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black">
      <a href= "/" class="navbar-brand" style="color: white">
         <img src="{% static '/website__logo.jpeg' %}" width="50" height="50" class="d-inline-block align-middle" alt="">
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
     
        
          
       
      </div>
    </nav>

        {% block content %} {% endblock %}

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>