{% extends 'base1.html' %}

<!DOCTYPE html>
<html lang="en">

{% block content %} 

{% load math %}

<head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><meta charset="UTF-8">
    <title>Don'tGoIbobo</title>

    <style>
        
        body
        {
            background-color:rgba(0, 0, 255, 0.1);
        }
        
        .sizing_image
        {
            height: 200px;
            width: 200px;
            margin-left: 11%;
            margin-top: -12%;
            border-radius: 0px;
        }

        .sizing_image_driver
        {
            height: 200px;
            width: 200px;
            margin-left: 11%;
            margin-top: -12%;
            border-radius: 50px;
        }

        .curved
        {
            margin-top: 80px;
            margin-bottom: 100px;
            border-radius: 25px;
            height: 500px;
            width: 1000px;
        }

        .location
        {
            font-size: 16px;
            color: dimgrey;
        }

    </style>

</head>

<body>

    {% for final_car in final_cars %}
    {% for cab_driver in cab_drivers %}
    <div class="card curved mx-auto">
        <div class="row no-gutters">

            <div class="col-sm-2" style="margin-left:2%">
                <div class="card-body">
                    <br>
                    <h5 class="card-title" style=" margin-left:5%;margin-top:-29%">{{final_car.name}}</h5>
                    <p class="card-text location" style="margin-top:2%;margin-left:5%;"><img src="https://icons-for-free.com/iconfiles/png/512/airline+seat+recline+extra+24px-131987948191711849.png"height=20px; width=20px; style="margin-bottom:5.5%;">{{final_car.car.capacity}} </p>
                    <h5 class="card-title" style="margin-top:2%;margin-left:8%;">{{Rate}}<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Antu_rating.svg/1024px-Antu_rating.svg.png" height=20px; width=20px; style="margin-bottom:5.5%;"></h5>
                </div>
            </div>

            <div class="col-sm-8">
                <div class="col-sm-6">
                    <img class="sizing_image card-img" style="margin-left:25%" src="{{final_car.car_photo.url}}" alt="Car_picture">
                </div>
                <div class="col-sm-6">
                    <img class="sizing_image_driver card-img" style="margin-left:25%" src="{{cab_driver.driver_photo.url}}" alt="Driver_picture">
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card-body">
                    <br><br><br>
                    <h4 class="card-title" style=" margin-left:20%;margin-top:-50% ">₹ {{final_car.car.price|trip_price:distance}}</h4>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    {% endfor %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

{% endblock %}

</body>
</html>