{% extends 'base1.html' %}

<!DOCTYPE html>
<html lang="en">

{% block content %} 

{% load math %}

<head>

    <style>
        
        body
        {
            background-color:rgba(255, 0, 255, 0.1);
        }

        /* HIDE RADIO */
        [type=radio] { 
            position: absolute;
            opacity: 100;
            width: 0;
            height: 0;
        }

        /* IMAGE STYLES */
        [type=radio] + #car_options {
            cursor: pointer;
            border-radius: 25px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 50px;
            border: 2px solid black;
        }

        /* CHECKED STYLES */
        [type=radio]:checked + #car_options {
            box-shadow: 0 0 0 6pt rgb(255, 174, 0);
            border-color: black;
            border-width: 2.5px;
        }

        .facebook5 {
  border-color: white;
  color: black;
  background-color: white;
  margin-left: -5%;
  margin-top: -20%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 5px;
  padding-left: 5px;
}

    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><meta charset="UTF-8">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don'tGoIbobo</title>

</head>

<body>

    {% if error_message %}
    <h3 style="text-align: center; margin-top: 10%;">
        {{error_message}}
    </h3>
    
    {% else %}
    <div style="padding-top: 50px; padding-left: 25px; font-size:25px; text-align: center;">
        <b><em>{{cab_from}} - {{cab_to}}</em></b>
        <br>
        <b><em>{{cab_date}}</em></b>
        <br>
        {% if cab_time %}
            <b><em>{{cab_date}}</em></b>
        {% endif %}
    </div>

    <div style="margin-left: 8.5%;">
        <form action="/cab_booking" method="get">

            <div id="timing">
                <div style="padding-top: 50px; font-size: 25px; margin-left: -7.5%; text-align: center;">
                    <br><br>
                    <em>Please choose your preferred time!</em>
                    <br><br>
                </div>

                <div style="font-size: 20px; margin-left: 39.5%;">
                    <label>
                        <b>Time: &nbsp;</b>
                        <input onclick="enabling_time_button()" name="car_time" type="time">
                    </label>
                </div>

                <button onclick="change_inputs()" style="margin-left: 39%; margin-top: 3.5%; padding-left: 25px; padding-right: 25px" class="btn btn-warning btn-lg" type="button" id="time_button">Time has been set</button>
            </div>



            <div id="car_typing">
                <div class="sameline"> <button type="button" class="facebook5" onclick="goback2()"><img src="https://img.favpng.com/11/18/20/left-arrow-png-favpng-MXKqBe6jLNdwFDffKJLEwF1NU.jpg" height="15px" widht="15px"></button>
                <div style="padding-top: 50px; font-size: 25px; margin-left: -7.5%; text-align: center;">
                    <em>Please choose your preferred cab!</em>
                    <br><br>
                </div>

                {% for car_type in car_types %}
                <label>
                    <input onclick="enabling_submit_button()" type="radio" name="car_type" value="{{car_type.name}}">
                    <div id="car_options">
                        <figcaption style="text-align: center; font-size: 25px;"><b><em><u>{{car_type.name}}</u></em></b></figcaption><figcaption style="text-align: center; font-size: 15px;"><em>Best for {{car_type.capacity}} people</em></figcaption><br><img src="{{car_type.type_options.url}}"><br><br><figcaption style="text-align: center; font-size: 20px;"><b>₹ {{car_type.price|trip_price:distance}}</b></figcaption><br>
                    </div>
                </label>
                {% endfor %}
                <input style="margin-left: 39%; margin-top: 3.5%; padding-left: 25px; padding-right: 25px" class="btn btn-warning btn-lg" type="submit" id="submit_button" value="Book your cab">
            </div>
        </form>
    </div>
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script>

        function disabling_submit_button() {
            document.getElementById("submit_button").disabled = true;
            document.getElementById("time_button").disabled = true;
            document.getElementById("car_typing").style.display = "none";
        }

        function enabling_submit_button() {
            document.getElementById("submit_button").disabled = false;
        }

        function enabling_time_button() {
            document.getElementById("time_button").disabled = false;
        }

        function change_inputs() {
            document.getElementById("car_typing").style.display = "block";
            document.getElementById("timing").style.display = "none";
        }

        window.onload = disabling_submit_button();

        function goback2() {
            document.getElementById("car_typing").style.display = "none";
            document.getElementById("timing").style.display = "block";
}

    </script>

{% endblock %}

</body>
</html>