{% extends 'base1.html' %}

{% load math %}

<!DOCTYPE html>
<html lang="en">

{% block content %} 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 82%;
  padding: 0 5px;
  
  
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-left:10%;
  margin-top:7%;
  height:98%;
  
}
</style>


<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 900px;
      max-height:500px;
      float: left;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3s;
      animation-name: fade;
      animation-duration: 5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

    body {
        background-image: url("https://static8.depositphotos.com/1353632/1053/v/600/depositphotos_10536679-stock-illustration-planes-background.jpg");
        /* background-image: url("https://cdn1.vectorstock.com/i/1000x1000/15/65/travel-background-vector-20231565.jpg"); */
        max-width: 100%;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }


    body
        {
            background-color:rgba(0, 0, 255, 0.1);
        }
        
        .sizing_image
        {
            height: 400px;
            width: 300px;
            margin-left: 11%;
            margin-top: -12%;
            border-radius: 5px;
            border: 5px solid black;
        }

       
        .curved
        {
            margin-top: 120px;
            margin-bottom: 100px;
            border-radius: 15px;
            height: 350px;
            width: 1000px;
        }

        .location
        {
            font-size: 16px;
            color: dimgrey;
        }

        .vl 
        {
            border-left: 2px solid black;
            opacity: 60%;
            height: 390px;
            margin-top:67%;
            margin-left: 47%;
        }


        .vl 
        {
            border-left: 3px solid lightblue ;
            opacity: 50%;
            height: 175px;
            margin-top:30%;
        }





      
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-left:10%;
}

/* Position the "next button" to the right */
.next {
  right: 15px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}



@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



    </style>
    </head>
    <body>

      {% for flight in flight_booked %}
        <div class="card curved mx-auto" style="border-radius: 15px; border: 5px solid black;"> 
            <div class="row no-gutters" >
                <h4> <img src="{{flight.airline.logos.url}}" height="125px" width="125px"> <h4 style="text-align: center; margin-left: 17.5%; margin-top:1%"> Thank you for booking with {{flight.airline}}! </h4> </h4>
                <h6 style="margin-left: 46%; margin-top: -9%;"> Price: <em><b> ₹ {{total_price}} </b></em> </h6>
                <h5 style="margin-left: 42.5%; margin-top: -6%;"> <b> {{flight.source.name}} - {{flight.destination.name}} </b></h5>
                <br><br>
                <h6 style="margin-left: 38%; margin-top: -8.5%;"> {{flight_date_formatted}} @ {{flight.departure_time}} </h6>
      {% endfor %}

                <table style="width: 100%; margin-top: -3.5%">
                    <tr>
                        <th><u>Name</u></th> 
                        <th><u>Gender</u></th>
                        <th><u>DOB</u></th>
                        <th><u>Phone Number</u></th>
                        <th><u>Class</u></th>
                      </tr>
                    {% for economy_ticket in economy_tickets %}
                    <tr>
                      {% for element in economy_ticket %}
                      <td style="margin-top:20%;">{{element}}</td>
                      {% endfor %}
                    </tr>
                    {% endfor %}
                    {% for business_ticket in business_tickets %}
                    <tr>
                      {% for element_collect in business_ticket %}
                      <td style="margin-top:20%;">{{element_collect}}</td>
                      {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

        {% if hotel_possible %}
        

        <h4 style="text-align:center; margin-bottom:20px; background-color:black; color:white; margin-left:37%; margin-right:37%; padding:10px; border-radius:10px;">  RECOMMENDED FOR YOU </h4>
        <div class="slideshow-container" style="margin-left:9%">

          

          {% load static %}

          {% for hotel in hotel_possible %}
          <div class="mySlides fade">
            <div class="col-lg-9">
              <!-- <div class="list-group mt-3" ></div> -->
          
          
              <div class="card curved " style="margin-bottom:1.5%; margin-top:5%; ">
                  <div class="row no-gutters">
                      <div class="col-sm-3">
                          <img class=" card-img" src="{{hotel.image1.url}}" alt="Hotel Picture" height="300px"; width="10000px"; style="margin-left:10%; margin-top:3%; border:3px solid black; border-radius:5px;">
                      </div>
                      <div class="col-sm-4" style="margin-left:2%">
                          <div class="card-body">
                              <br>
                              <h3 class="card-title" style=" margin-left:28%; margin-top:-7%">{{hotel.name}}</h3>
                              <p class="card-text location" style="margin-top:7%; margin-left:31%;">{{hotel|ratings}}<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Antu_rating.svg/1024px-Antu_rating.svg.png" height=15px; width=15px></p>
                              <h5 class="card-title" style="margin-top:17%; margin-left:30%;">₹ {{hotel.standard_price}}</h5>
                              <form action = "/detailed_hotel" method = "get">
                                  <input hidden type="text" name ='hotel_id' value='{{hotel.id}}'>
                                  <input hidden type = "text" name='hotel_check_in' value='{{recent_date}}'>
                                  <input hidden type = "text" name='hotel_check_out' value='{{final_date}}'>
                                  <input type = submit class="btn btn-warning" style="margin-left:30%; margin-top:10%;padding-left:20px;padding-right:20px;padding-top:10px;padding-bottom:10px;" value = "View Deal">
                              </form>
                              
                          </div>
                      </div>
                  
                      <div class="col-sm-1">
                          <div class="card-body">
                              <br>
                              <br>
                              <div class="vl"></div>
                          </div>
                      </div>
                      
                      <div class="col-sm-3">
                          <div class="card-body">
                              <br>
                              <br>
                              <br>
                              <p class="card-title" style="margin-top:-26%"><img src="{% static '/website_logo.png' %}" height="20px" width="20px" >&nbsp;<a href="{{hotel.website}}">Visit Website <img src="https://cdn4.iconfinder.com/data/icons/various-forms-of-arrows/32/5_tilted_arrow_directions_arrows_routes_up_top_right-512.png" height="15px" width="15px"></a></p>
                              <p class="card-text" ><img src="{% static '/contact_logo.png' %}" height="20px" width="20px" >&nbsp;{{hotel.number}}</p>
                              <p class="card-text" ><img src="{% static '/addreess.png' %}" height="25px" width="25px" >&nbsp;DLF Capital Green</p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          {% endfor %}
          
          <a class="prev" style="margin-left:8%" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next"style="margin-right:-10%" onclick="plusSlides(1)">&#10095;</a>
          
          </div>

          {% endif %}
          <br>
          
         
          
          <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>

        {% endblock %}
</body>
</html>