{% load socialaccount %}
{% load math %}

<!DOCTYPE html>
<html lang="en">
<head>

<style>

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
  border-color: black;
  border-width: 2px;
}

.sizing_image
{
    height: 250px;
    width: 250px;
    margin-left: 8.5%;
    margin-top: 3.5%;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
  border-color: black;
  border-width: 2px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
  border-color: black;
  border-width: 2px;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
  border-color: black;
  border-width: 2px;
}

.autocomplete-items {
  position: absolute;
  border: 2px outset black;
  border-color: black;
  border-width: 2px;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  border-top: inherit;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

.inline-block {
   display: inline-block;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}



* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>


    <!-- Add JQuery to your base.html template -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" /> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"> </script> <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <!--  -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><meta charset="UTF-8">
    
    <title>Don'tGoIbobo</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/css_homepage.css' %}" >

</head>

<body>
    {% if user and not user.is_anonymous %}

    <div class="dropdown">
      <button class="open-button" id="bordering" type="button" data-toggle="dropdown">Hello, {{request.user.first_name}}
      <span class="caret"></span></button>
      <ul class="dropdown-menu dropdown-content">
        <li><a class="nav-link" style="color: maroon; text-align: center;" href="/my_bookings"> My Bookings <span class="sr-only">(current)</span> </a></li>
        <li><a class="nav-link" style="color: maroon; text-align: center;" href="/logout">Logout <span class="sr-only">(current)</span> </a></li>
      </ul>
    </div>

    {% else %}

    <!-- <p style="margin-left:42%"><img src="https://i.imgur.com/eQ7i9Y7.png" alt="logo" height="200px" width="220px"/> </p> -->
    <button class="open-button" onclick="openForm_Initial()">Login</button>
    {% endif %}

    <div class="form-popup" id="Form_Mail" style="border-color: black;">
        <form action="/action_page.php" class="form-container">
        
        <div class="sameline"> <button type="button" class="facebook5" style="border-color: black;" onclick="goback()"><img src="https://img.favpng.com/11/18/20/left-arrow-png-favpng-MXKqBe6jLNdwFDffKJLEwF1NU.jpg" height="15px" widht="15px"></button>
            <button type="button" class="facebook3" style="border-color: black;" onclick="closeForm()"><img src="https://www.pinclipart.com/picdir/middle/35-356107_close-button-icon-png-clipart.png" height="15px" widht="15px"></button>
        </div>
            
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="btn">Login</button>
        
        </form>
    </div>

    <div class="form-popup" id="Form_Signup" style="border-color: black;">
        <form action="/action_page.php" class="form-container">

        <div class="sameline"> 
            <button type="button" class="facebook5" style="border-color: black;" onclick="goback()"><img src="https://img.favpng.com/11/18/20/left-arrow-png-favpng-MXKqBe6jLNdwFDffKJLEwF1NU.jpg" height="15px" widht="15px"></button>
            <button type="button" class="facebook3" style="border-color: black;" onclick="closeForm()"><img src="https://www.pinclipart.com/picdir/middle/35-356107_close-button-icon-png-clipart.png" height="15px" widht="15px"></button>
        </div>
        
        <label for="email"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit" class="btn">Sign up</button>
        
        </form>
    </div>

    <div class="form-popup" id="Form_Initial" style="border-color: black; border-radius: 15px;">
        <form action="/action_page.php" class="form-container" style="border-radius: 10px;">
        <button type="button" class="facebook4" style="border-color: black;" onclick="closeForm()"><img src="https://www.pinclipart.com/picdir/middle/35-356107_close-button-icon-png-clipart.png" height="15px" widht="15px"></button>
        <h5> </h5>
        <a style="color: white;" href="{% provider_login_url "google" %}"> <button type="button" class="btn">  Continue with Google </button> </a>

        <p style="text-align: center;"> -------- OR --------- </p>
    
        <button type="button" class="btn cancel" onclick="openForm_Mail()"> Continue with Email </button>

        <p style="text-align: center;"> Don't have an account? </p> 
        <button type="button" class="facebook" onclick="openForm_Signup()"> Sign up </button> 
        </form>
    </div>

    {% load static %}  
    <script type="text/javascript" src="{% static '/scripts/homepage_login.js' %}"></script>

</body>

<body>
        
    <div>
          
        <div class="central">
            <div class="central_button btn-group btn-group-lg">
                <button class="btn btn-dark" onclick="hotel_outlook()" name="hotels" id="hotels" aria-pressed="true">Hotels</button>
                <button class="btn btn-dark" onclick="flight_outlook()" name="flights" id="flights" aria-pressed="true">Flights</button>
                <button class="btn btn-dark" onclick="cab_outlook()" name="cabs" id="cabs" aria-pressed="true">Cabs</button>
            </div>
        </div>
        
        <!-- Hotels -->
        <div class="container col-mb-4" id="hotels_search_bar">
            <form class="form-inline autocomplete" action="/hotels" method="get">
                <div class="form-row">
                    <div class="col">
                        <input style="border-radius: 5px; margin-right: -10px; margin-top: 20px;" id="hotels_search"  type="text" class="form-control-lg" name="hotel_where" placeholder="Where" required>
                        <!-- <input style="border-top-left-radius: 25px; border-bottom-left-radius: 25px; margin-right: -10px; margin-top: 20px;" type="text" class="form-control-lg" id="from" placeholder="From"> -->
                    </div>
                    <div class="col">
                        <input style="border-radius: 5px; margin-right: -10px; margin-top: 20px;" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control-lg" name="hotel_check_in" placeholder="Check-in Date" required>
                    </div>
                    <div class="col">
                        <input style="border-radius: 5px; margin-right: -10px; margin-top: 20px;" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control-lg" name="hotel_check_out" placeholder="Check-out Date" required>
                        <!-- <input style="border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-right: -10px; margin-top: 20px;" type="text" class="form-control-lg" id="departure" placeholder="Departure"> -->
                    </div>
                    <div style="margin-left: 15px; margin-top: 20px;">
                        <button class="submit_button" type="submit">
                            <i class="fa fa-search fa-lg"></i>
                        </button>
                    </div>
                    <!-- <div class="col">
                        <a href="/hotels"><img src="{% static '/images/hut.jpeg' %}" height="49px" width="49px" style="margin-left: 6%;margin-top: 43.5%;border-radius: 2%; border-width: 10px; border-color:black;"></a>
                    </div> -->
                </div>
            </form>
        </div>

        <!-- Flights -->
        <div class="container col-mb-4" id="flights_search_bar">
            <form class="form-inline" action="/flights" method="get">
                <div class="form-row">
                    <div class="col">
                        <input style="border-radius: 5px; margin-right: -10px; margin-top: 20px;" type="text" class="form-control-lg" name="flight_from" placeholder="From" required>
                        <!-- <input style="border-top-left-radius: 25px; border-bottom-left-radius: 25px; margin-right: -10px; margin-top: 20px;" type="text" class="form-control-lg" id="from" placeholder="From"> -->
                    </div>
                    <div class="col">
                        <input style="border-radius: 5px; margin-right: -10px; margin-top: 20px;" type="text" class="form-control-lg" name="flight_destination" placeholder="Destination" required>
                    </div>
                    <div class="col">
                        <input style="border-radius: 5px; margin-right: -10px; margin-top: 20px;" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control-lg" name="flight_date" placeholder="Departure" required>
                        <!-- <input style="border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-right: -10px; margin-top: 20px;" type="text" class="form-control-lg" id="departure" placeholder="Departure"> -->
                    </div>
                    <div style="margin-left: 15px; margin-top: 20px;">
                        <!-- <form action="/flights" method="get" id="form1"style="margin-top:23%;height:47px;border-radius:10px"><button type="submit" form="nameform" value="Submit">Book Flight</button></form> -->
                        <!-- <input type="submit" form="form1" value="Submit" onclick="/flights" style="margin-top:23%;height:47px;border-radius:10px">Book Flight</button> -->
                        <button class="submit_button" type="submit">
                            <i class="fa fa-search fa-lg"></i>
                        </button>
                        <!-- <a href="/flights" role="button" type="submit" style="border-radius: 5px; margin-left: 5px; margin-top: 20px;" id="close-image"><img src="https://e7.pngegg.com/pngimages/193/906/png-clipart-airplane-aircraft-silhouette-computer-icons-cartoon-plane-hand-wikimedia-commons.png"></a> -->
                    </div>
                </div>
            </form>
        </div>

        <!-- Cabs -->
        <div class="container col-mb-4" id="cabs_search_bar">
            <form class="form-inline" action="/cabs" method="get">
                <div class="form-row">
                    <div class="col">
                        <input style="border-radius: 5px; margin-right: -10px; margin-top: 20px;" type="text" class="form-control-lg" name="cab_from" placeholder="From" required>
                    </div>
                    <div class="col">
                        <input style="border-radius: 5px; margin-right: -10px; margin-top: 20px;" type="text" class="form-control-lg" name="cab_to" placeholder="To" required>
                    </div>
                    <div class="col">
                        <input style="border-radius: 5px; margin-right: -10px; margin-top: 20px;" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control-lg" name="cab_date" placeholder="Start Date" required>
                    </div>
                    <div style="margin-left: 15px; margin-top: 20px;">
                        <button class="submit_button" type="submit">
                            <i class="fa fa-search fa-lg"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>

    </div>

    <script>
        function autocomplete(inp, arr) {
          /*the autocomplete function takes two arguments,
          the text field element and an array of possible autocompleted values:*/
          var currentFocus;
          /*execute a function when someone writes in the text field:*/
          inp.addEventListener("input", function(e) {
              var a, b, i, val = this.value;
              /*close any already open lists of autocompleted values*/
              closeAllLists();
              if (!val) { return false;}
              currentFocus = -1;
              /*create a DIV element that will contain the items (values):*/
              a = document.createElement("DIV");
              a.setAttribute("id", this.id + "autocomplete-list");
              a.setAttribute("class", "autocomplete-items");
              /*append the DIV element as a child of the autocomplete container:*/
              this.parentNode.appendChild(a);
              /*for each item in the array...*/
              for (i = 0; i < arr.length; i++) {
                /*check if the item starts with the same letters as the text field value:*/
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                  /*create a DIV element for each matching element:*/
                  b = document.createElement("DIV");
                  /*make the matching letters bold:*/
                  b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                  b.innerHTML += arr[i].substr(val.length);
                  /*insert a input field that will hold the current array item's value:*/
                  b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                  /*execute a function when someone clicks on the item value (DIV element):*/
                  b.addEventListener("click", function(e) {
                      /*insert the value for the autocomplete text field:*/
                      inp.value = this.getElementsByTagName("input")[0].value;
                      /*close the list of autocompleted values,
                      (or any other open lists of autocompleted values:*/
                      closeAllLists();
                  });
                  a.appendChild(b);
                }
              }
          });
          /*execute a function presses a key on the keyboard:*/
          inp.addEventListener("keydown", function(e) {
              var x = document.getElementById(this.id + "autocomplete-list");
              if (x) x = x.getElementsByTagName("div");
              if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
              } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
              } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                  /*and simulate a click on the "active" item:*/
                  if (x) x[currentFocus].click();
                }
              }
          });
          function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
          }
          function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
              x[i].classList.remove("autocomplete-active");
            }
          }
          function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
              if (elmnt != x[i] && elmnt != inp) {
                x[i].parentNode.removeChild(x[i]);
              }
            }
          }
          /*execute a function when someone clicks in the document:*/
          document.addEventListener("click", function (e) {
              closeAllLists(e.target);
          });
        }
        
        /*An array containing all the country names in the world:*/
        var hotels = [ "Mumbai", "Bangalore", "Delhi", "Pune", "Kolkata", "Jaipur" ];
        
        /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
        autocomplete(document.getElementById("hotels_search"), hotels);
        </script>

    {% load static %}  
    <script type="text/javascript" src="{% static '/scripts/homepage_service_difference.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>