{% extends 'base1.html' %}

<!DOCTYPE html>
<html lang="en">

{% block content %} 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 82%;
  padding: 0 5px;
  
  
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-left:10%;
  margin-top:7%;
  height:98%;
  
}
</style>


<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 920px;
      float: left;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 7s;
      animation-name: fade;
      animation-duration: 7s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

    body {
        background-image: url("https://wallpaperaccess.com/full/965738.jpg");
        /* background-image: url("https://cdn1.vectorstock.com/i/1000x1000/15/65/travel-background-vector-20231565.jpg"); */
        max-width: 100%;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }


    body
        {
            background-color:rgba(0, 0, 255, 0.1);
        }
        
        .sizing_image
        {
            height: 400px;
            width: 300px;
            margin-left: 11%;
            margin-top: -12%;
            border-radius: 5px;
            border: 5px solid black;
        }

       
        .curved
        {
            margin-top: 60px;
            margin-bottom: 100px;
            border-radius: 0px;
            height: 500px;
            width: 1000px;
        }

        .location
        {
            font-size: 16px;
            color: dimgrey;
        }

        .vl 
        {
            border-left: 2px solid black;
            opacity: 60%;
            height: 390px;
            margin-top:67%;
            margin-left: 47%;
        }



    </style>
    </head>
    <body>

        <div class="card curved mx-auto" style="border-radius:0px; border: 5px solid black;"> 
            <div class="row no-gutters" >
    
                <div class="col-sm-6">

                    <div>
    
                        <div class="slideshow-container" style="margin-top:12.25%;margin-left:4%">
                        
                        <div class="mySlides fade">
                          
                          <img src="{{hotel.image1.url}}" style="width:162%; border:5px solid black; border-radius: 10px;" >
                          
                        </div>
                        
                        <div class="mySlides fade">
                          
                          <img src="{{hotel.image2.url}}"  style="width:162%; border:5px solid black; border-radius: 10px;">
                          
                        </div>
                        
                        <div class="mySlides fade">
                          
                          <img src="{{hotel.image3.url}}"  style="width:162%; border:5px solid black; border-radius: 10px;">
                          
                        </div>
                    
                        <br>
                        
                        <div style="float:right">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                    
                    </div>
                    </div>
                </div>
                    

                    <div class="col-sm-5" >
                        <div class="card-body">

                            <h4 style=" text-align: center;">HERE'S THE RECEIPT!</h4>
                            <h6 style="margin-top:12%; text-align: center;" >Hotel Name: <b> {{hotel.name}} </b></h6>
      <h6 style="margin-top:10%; text-align: center;">Check-In Date:  </h6>
      <h6 style="margin-top:1%; text-align: center;"><b> {{hotel_check_in}} </b> </h6>
      <h6 style="margin-top:10%; text-align: center;">Check-Out Date:  </h6>
      <h6 style="margin-top:1%; text-align: center;"><b> {{hotel_check_out}} </b> </h6>
      <h6 style="margin-top:10%; text-align: center;">No. of Rooms: <b>{{number_of_rooms}} </b></h6>
      <h6 style="margin-top:10%; text-align: center;">Total Amount Paid: <b> ₹ {{total_price}} </b> </h6>
                           

                            </div>
                            </div>

                        </div>
                    </div>


        



    
    
    
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

</head>
<body>





  
</div>
</div>


  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

{% endblock %}

</body>
</html>