{% extends 'base1.html' %}


<html lang="en">
<head>

    {% block content %} 
    
    {% load static %}
    {% load math %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><meta charset="UTF-8">
    <title>Don'tGoIbobo</title>

    <style>

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-left:10%;
  margin-top:7%;
  height:98%;
  
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


<style>
   
    
    



    .sizing_image
        {
            height: 250px;
            width: 250px;
            margin-left: 8.5%;
            margin-top: 3.5%;
        }

        .curved
        {
            border-radius: 15px;
            height: 300px;
            width: 900px;
        }

        .location
        {
            font-size: 16px;
            color: dimgrey;
        }

        .vl 
        {
            border-left: 3px solid lightblue ;
            opacity: 50%;
            height: 175px;
            margin-top:30%;
        }

    </style>

</head>

<body>

  <marquee width="100%" direction="left" height="30px" scrollamount="12">
    Due to COVID-19, we have made the hotels more expensive. Since, we are broke and very few bookings are done now, we needed money. Please bear with us. We still have the best deals, just saying!
    </marquee>

    {% if error_message %}
        <h3 style="text-align: center; margin-top: 10%;">
            {{error_message}}
        </h3>
    {% endif %}

    <div class="container-fluid mt-3">
        <div class="row">
  
          <! - - filter - - >
  
          <div class="col-lg-3 mx-auto">
            <div class="list-group mt-3" >

                <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="{% static '/4.png' %}" style="width:350px; height:350px; border-radius:10px; margin-left:10px">
                     
                      
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="{% static '/2.png' %}" style="width:350px; height:350px; border-radius:10px; margin-left:10px">
                      
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="{% static '/3.png' %}" style="width:350px; height:350px; border-radius:10px; margin-left:10px">
                      
                    </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                      </div>
                    
                    <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
                    </script>

                    
                   
                

<img src="{% static '/1.png' %}" style="width:350px; height:350px; border-radius:10px; margin-left:10px">
<img src="{% static '/5.png' %}" style="width:350px; height:350px; border-radius:10px; margin-left:10px; margin-top:30px">
                
  
              
            </div>
          </div>
  
          
        
 <div id='products' class="col-lg-9 mx-auto">

 

  <h5 style="text-align:center;"> <em> Location: <b>{{hotel_where}}</b> </em></h5>
  <h5 style="text-align:center"> <em> Dates: <b>{{hotel_check_in}}</b> - <b>{{hotel_check_out}}</b> </em></h5>
    

    {% for hotel in possible_hotels %}
 
    <div class="col-lg-9">
        <!-- <div class="list-group mt-3" ></div> -->
    
    
        <div class="card curved " style="margin-bottom:1.5%; margin-top:5%; ">
            <div class="row no-gutters">
                <div class="col-sm-3">
                    <img class="sizing_image card-img" src="{{hotel.image1.url}}" alt="Hotel Picture">
                </div>
                <div class="col-sm-4" style="margin-left:2%">
                    <div class="card-body">
                        <br>
                        <h3 class="card-title" style=" margin-left:28%; margin-top:-7%">{{hotel.name}}</h3>
                        <p class="card-text location" style="margin-top:7%; margin-left:31%;">{{hotel|ratings}}<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Antu_rating.svg/1024px-Antu_rating.svg.png" height=15px; width=15px></p>
                        <h5 class="card-title" style="margin-top:17%; margin-left:30%;">₹ {{hotel.standard_price}}</h5>
                        <form action = "/detailed_hotel" method = "get">
                            <input hidden type="text" name ='hotel_id' value='{{hotel.id}}'>
                            <input hidden type = "text" name='hotel_check_in' value='{{hotel_check_in}}'>
                            <input hidden type = "text" name='hotel_check_out' value='{{hotel_check_out}}'>
                            <input type = submit class="btn btn-warning" style="margin-left:30%; margin-top:10%; padding-left:20px; padding-right:20px;padding-top:10px;padding-bottom:10px;" value = "View Deal">
                        </form>
                        
                    </div>
                </div>
            

                <div class="col-sm-1">
                    <div class="card-body">
                        <br>
                        <br>
                        <div class="vl"></div>
                    </div>
                </div>
                

                <div class="col-sm-3">
                    <div class="card-body">
                        
                        <br>
                        <br>
                        <br>
                        <p class="card-title" style="margin-top:-26%"><img src="{% static '/website_logo.png' %}" height="20px" width="20px" >&nbsp;<a href="{{hotel.website}}">{{hotel.website}}</a></p>
                        <p class="card-text" ><img src="{% static '/contact_logo.png' %}" height="20px" width="20px" >&nbsp;{{hotel.number}}</p>
                        <p class="card-text" ><img src="{% static '/addreess.png' %}" height="25px" width="25px" >&nbsp;{{hotel.locality}}, {{hotel.street}}</p>
                    </div>
                    
                </div>
                
                
            </div>
        </div>


       

       
    </div>
    
</div>

    <im>

       
     
    {% endfor %}


  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    {% endblock %}

</body>
</html>