<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Don'tGoIbobo</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  {% load static %}  
  <link href="{% static 'css/css_hotel_page.css' %}" rel="stylesheet">   

<style>

  
.width {
      height:75px;
    }

    .space {
      margin-top:10%;
    }

    .space2 {
      margin-top:0.85%;
    }

    .leave1 {
      margin-top:7%;
      text-align: center;
    }

    .leave2 {
      margin-top:2%;
    }

    .shift {
      height:50%;
      width:50%;
      
    
    }.sliderWrapper {
      text-align: center;
      background-color:white;
      background-size:cover;
      padding:15px;
      margin-left:15%;
      border-radius: 10px;
  }   

    .scrolling_left {
      margin-left:15%;
      margin-top:10%;
    }

    .scrolling_right {
      margin-right:13%;
      margin-top:10%;
    }

    .labels {
      background-color: black ; 
      padding: 8px; 
      border: 1px solid green;
      width:5%;
      font-size:17px;
      border-radius:10px;
      margin-left:47%;
      color:white;
    }

    .try1 { 
      padding: 0px;
      margin-left:14%;
    }
    .try2 {
      float: left;
      width: auto;
      list-style: outside none none;
      margin-left:5%;
      margin-top:0.5%;
    }
    .try3 {
      float: left;
      width: auto;
      list-style: outside none none;
      margin-left:33%;
      margin-top:0.5%;
    }

    .labels2 {
      float: left;
      width: auto;
      list-style: outside none none;
      margin-left:3%;
      background-color: black ; 
      padding: 5px; 
      border: 1px solid green;
      border-radius:10px;
      color:white;
    }

    .address {
      margin-left: 41%;
      margin-top:3%;
    }

    .try5 { 
      padding: 0px;
      margin-left:14%;
      margin-top:3%;
    }
    .try6 {
      float: left;
      width: auto;
      list-style: outside none none;
      margin-left:18%;
      margin-top:2%;
    }
    .try7 { 
      padding: 0px;
      margin-left:14%;
      margin-top:3%;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: grey;
  color: white;
  padding: 8px 10px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 23px;
  right: 28px;
  width: 120px;
  border-radius: 25px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  border: 3px solid #f1f1f1;
  z-index: 9;
  top: 150px;
  left: 40%;
  width: 300px;
}

/* Add styles to the form container */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type="text"],
.form-container input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type="text"]:focus,
.form-container input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4caf50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

.facebook {
  border-color: grey;
  border-radius: 5px;
  color: black;
  background-color: white;
  margin-left: 34%;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 10px;
  padding-left: 10px;
}

.facebook2 {
  border-color: grey;
  border-radius: 5px;
  color: black;
  background-color: white;
  margin-left: 21%;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 10px;
  padding-left: 10px;
}

.facebook3 {
  border-color: white;
  color: black;
  background-color: white;
  margin-left: 3%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 3px;
  padding-left: 3px;
}

.facebook4 {
  border-color: white;
  color: black;
  background-color: white;
  margin-left: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 3px;
  padding-left: 3px;
}

.facebook5 {
  border-color: white;
  color: black;
  background-color: white;
  margin-left: 80%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 5px;
  padding-left: 5px;
}

.sameline {
  display: flex;
  justify-content: space-between;
}

.logo {
  margin-left: 50%;
  margin-top: 10%;
}



</style>

</head>

<body style="height:1500px">

  <nav class="navbar navbar-inverse navbar-fixed-top width">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand space" href="#">DontGoIbibo</a>
      </div>
      <ul class="nav navbar-nav space2">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Hotels</a></li>
        <li><a href="#">Flights</a></li>
        <li><a href="#">Cabs</a></li>
      </ul>
    </div>
  </nav>
  

<meta name="viewport" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <div class="w3-container leave1">
    <h1 style="font-family:Brush Script MT;">{{hotel.name}}</h1> <h1 class="labels"> {{hotel.rating}} <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Antu_rating.svg/1024px-Antu_rating.svg.png" height=15px; width=15px> </div> 
  </div>


  <div class="w3-content leave2" style="max-width:1200px">
  
    <div class="sliderWrapper">
    <img class="mySlides shift" src="{{hotel.image1.url}}" style="width:85%;height:30%">
    <img class="mySlides shift" src="{{hotel.image2.url}}" style="width:85%;height:30%;display:none">
    <img class="mySlides shift" src="{{hotel.image3.url}}" style="width:85%;height:30%;display:none">
    <img class="mySlides shift" src="{{hotel.image4.url}}" style="width:85%;height:30%;display:none">
    <img class="mySlides shift" src="{{hotel.image5.url}}" style="width:85%;height:30%;display:none">

    <div class="w3-row-padding w3-section">
      
      <div class="w3-col s2">
        <img class="demo w3-opacity w3-hover-opacity-off" src="{{hotel.image1.url}}" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
      </div>
      <div class="w3-col s2">
        <img class="demo w3-opacity w3-hover-opacity-off" src="{{hotel.image2.url}}" style="width:100%;cursor:pointer" onclick="currentDiv(2)">
      </div>
      <div class="w3-col s2">
        <img class="demo w3-opacity w3-hover-opacity-off" src="{{hotel.image3.url}}" style="width:100%;cursor:pointer" onclick="currentDiv(3)">
      </div>
      <div class="w3-col s2">
        <img class="demo w3-opacity w3-hover-opacity-off" src="{{hotel.image4.url}}" style="width:100%;cursor:pointer" onclick="currentDiv(4)">
      </div>
      <div class="w3-col s2">
        <img class="demo w3-opacity w3-hover-opacity-off" src="{{hotel.image5.url}}" style="width:100%;cursor:pointer" onclick="currentDiv(5)">
      </div>
  
    </div>
  
  </div>

  <button class="w3-button w3-black w3-display-left scrolling_left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right scrolling_right" onclick="plusDivs(1)">&#10095;</button>

<script>
  
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }

</script>

<script>

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}

</script>

  <hr style="width:72%;margin-left:15%;margin-top:4%;border-width: 3px;color:black;">

  <ul class="try1"> 
  <li class="try2"> <a href='#section1'> Location </a> </li> <li class="try2"> <a href='#section2'>Facilities </a> </li><li class="try2">  <a href='#section3'>Reviews </a> </li>  <li class="labels2"> <button onclick="openForm_Flight()"> Book Now </button> </li> </ul>

  <div class="form-popup" id="Form_Flight">
    <form action="/action_page.php" class="form-container">

    <div class="sameline"> 
        <button type="button" class="facebook5" onclick="goback1()"><img src="https://img.favpng.com/11/18/20/left-arrow-png-favpng-MXKqBe6jLNdwFDffKJLEwF1NU.jpg" height="15px" widht="15px"></button>
        <button type="button" class="facebook3" onclick="closeForm1()"><img src="https://www.pinclipart.com/picdir/middle/35-356107_close-button-icon-png-clipart.png" height="15px" widht="15px"></button>
    </div>
    <br>
    

<br>
    <label for="basic" style="margin-left:24.5%">Basic Room:</label>
<select id="basic" name="basic" style="margin-left:18%" >
<option value="0" >0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
<br>

<br>
    <label for="suite" style="margin-left:24.5%">Suite Room:</label>
<select id="suite" name="Suite" style="margin-left:18.5%" >
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>

<br>
<br>

    <button type="submit" class="btn btn-warning" " >Book</button>
    
    </form>
</div>

<script>
function openForm_Flight() {
    document.getElementById("Form_Flight").style.display = "block";
}

function closeForm1() {
    document.getElementById("Form_Flight").style.display = "none";
}

function goback1() {
    document.getElementById("Form_Flight").style.display = "none";
}

</script>




  <hr style="width:72%;margin-left:15%;margin-top:5%;border-width: 3px;color:black;">

  <h4 style="margin-left:50%;margin-top:3%;font-style: bold;"id="section1" class="labels3"> LOCATION </h4>

  <p class="address"> <img src="https://toppng.com/uploads/preview/vector-location-icon-11569053875gijtj3yvbk.png" width="14px"; height="15px";> DLF Capital Green, Karampura, {{hotel.location}} </p>

  <h4 style="margin-left:50%;margin-top:3%;font-style: bold;" id="section2" class="labels3"> FACILITIES </h4>
  <ul class="try5"> 
  {% if hotel.wifi == True %}
  <li class="try6"> <img src="https://www.clipartmax.com/png/middle/89-891081_wifi-icon-png-images-free-download-transparent-background-wifi-icon.png" height="15px" width="25px";> Wifi </li>
  {% endif %} <li class="try6">Air Conditioning </li><li class="try6"> Airport Shuttle </li> </ul>
  <br>
  <ul class="try7"> 
  <li class="try6"> Parking Area</li> <li class="try6">Pool </li><li class="try6"> <img src="https://e7.pngegg.com/pngimages/79/814/png-clipart-fitness-centre-computer-icons-dumbbell-weight-training-gym-physical-fitness-text.png" height="20px" width="15px">Fitness Centre </li> </ul>
  <br>
  <h4 style="margin-left:50%;margin-top:5%;font-style: bold;" id="section3"> REVIEWS </h4>

</body>
</html>